ALLOWED_CORS=http://ants.cosimus.com http://51.178.19.169
COLONY_COUNT=19
JOB_REPO_ORIGIN=https://github.com/guillaumecherel/ants-dispersal-strategy.git
JOB_REPO_LOCAL=/usr/local/src/job
OPENMOLE_HOST=openmole
OPENMOLE_PORT=8080
OPENMOLE_STATE_PULL_DELAY=1
OPENMOLE_SEND_JOB_TIMEOUT=60
DB_HOST=db
DB_PORT=5432
FASTAPI_APP_MODULE=src.app:app
BACKEND_HOST=backend
BACKEND_PORT=8888
TMP_DIR=/tmp/job
NGINX_CONF=nginx/nginx.conf.template
REACT_APP_BACKEND_BASE_URL=http://ants.cosimus.com/b/
REACT_APP_DEFAULT_JOB_DIR=openmole
REACT_APP_DEFAULT_OUTPUT_DIR=output
REACT_APP_DEFAULT_SCRIPT=Colony_fission_ABC.oms
REACT_APP_RUN_STATE_UPDATE_INTERVAL=1000
REACT_APP_RUN_LOGS_UPDATE_INTERVAL=1000
REACT_APP_RUN_OUTPUT_UPDATE_INTERVAL=1000
REACT_APP_RUN_RESULTS_UPDATE_INTERVAL=1000
REACT_APP_JOB_REPO_API=https://api.github.com/repos/guillaumecherel/ants-dispersal-strategy

# Secrets. Edit as necessary.
OPENMOLE_PASSWORD='pass'
DB_USER=postgres
DB_PASSWORD='pass'
