COLONY_COUNT=19
JOB_REPO_ORIGIN=https://gitlab.openmole.org/gcherel/antsdispersalstrategy.git
JOB_REPO_LOCAL=/usr/local/src/job
LOCAL_SRC=/usr/local/src
OPENMOLE_HOST=openmole
OPENMOLE_PORT=8080
OPENMOLE_STATE_PULL_DELAY=1
OPENMOLE_SEND_JOB_TIMEOUT=60
DB_HOST=db
DB_PORT=5432
BACKEND_PORT=8888
TMP_DIR=/tmp/job

# Secrets. Edit as necessary.
OPENMOLE_PASSWORD=
DB_USER=postgres
DB_PASSWORD=pass
