COLONY_COUNT=19
JOB_REPO_ORIGIN=https://github.com/guillaumecherel/ants-dispersal-strategy.git
JOB_REPO_LOCAL=/usr/local/src/job
OPENMOLE_HOST=openmole
OPENMOLE_PORT=8080
OPENMOLE_STATE_PULL_DELAY=1
OPENMOLE_SEND_JOB_TIMEOUT=60
DB_HOST=db
DB_PORT=5432
FASTAPI_APP_MODULE=src.app:app
BACKEND_HOST=backend
BACKEND_PORT=8888
BACKEND_ROUTE_PREFIX=/b
TMP_DIR=/tmp/job
FRONTEND_BUILD_ROOT=frontend/build/
NGINX_CONF=nginx/nginx.conf.template

# Secrets. Edit as necessary.
OPENMOLE_PASSWORD=pass
DB_USER=postgres
DB_PASSWORD=pass
